Gem actionmailer-3.2.12
  actionpack (= 3.2.12)
  mail (~> 2.4.4)

Gem actionpack-3.2.12
  activemodel (= 3.2.12)
  activesupport (= 3.2.12)
  builder (~> 3.0.0)
  erubis (~> 2.7.0)
  journey (~> 1.0.4)
  rack (~> 1.4.5)
  rack-cache (~> 1.2)
  rack-test (~> 0.6.1)
  sprockets (~> 2.2.1)
  tzinfo (~> 0.3.29, development)

Gem activemodel-3.2.12
  activesupport (= 3.2.12)
  builder (~> 3.0.0)

Gem activerecord-3.2.12
  activemodel (= 3.2.12)
  activesupport (= 3.2.12)
  arel (~> 3.0.2)
  tzinfo (~> 0.3.29)

Gem activeresource-3.2.12
  activemodel (= 3.2.12)
  activesupport (= 3.2.12)

Gem activesupport-3.2.12
  i18n (~> 0.6)
  multi_json (~> 1.0)

Gem arel-3.0.2
  hoe (~> 2.13, development)
  minitest (~> 2.11, development)
  rdoc (~> 3.10, development)

Gem builder-3.0.4

Gem bundler-1.3.0
  ronn (~> 0.7.3, development)
  rspec (~> 2.11, development)

Gem coffee-rails-3.2.2
  coffee-script (>= 2.2.0)
  railties (~> 3.2.0)

Gem coffee-script-2.2.0
  coffee-script-source (>= 0)
  execjs (>= 0)

Gem coffee-script-source-1.5.0

Gem erubis-2.7.0

Gem execjs-1.4.0
  multi_json (~> 1.0)
  rake (>= 0, development)

Gem hike-1.2.1

Gem i18n-0.6.4
  activesupport (>= 3.0.0, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)
  test_declarative (>= 0, development)

Gem journey-1.0.4
  hoe (~> 2.13, development)
  json (>= 0, development)
  minitest (~> 2.11, development)
  racc (>= 1.4.6, development)
  rdoc (~> 3.10, development)
  rdoc (~> 3.11, development)

Gem jquery-rails-2.2.1
  railties (< 5.0, >= 3.0)
  thor (< 2.0, >= 0.14)

Gem json-1.7.7
  permutation (>= 0, development)
  sdoc (~> 0.3.16, development)

Gem mail-2.4.4
  i18n (>= 0.4.0)
  mime-types (~> 1.16)
  treetop (~> 1.4.8)

Gem mime-types-1.21
  hoe (~> 3.5, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec (~> 1.0, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  minitest (~> 4.6, development)
  nokogiri (~> 1.5, development)
  rake (~> 10.0, development)
  rdoc (~> 3.10, development)
  rubyforge (>= 2.0.4, development)

Gem multi_json-1.6.1
  bundler (~> 1.0, development)

Gem polyglot-0.3.3

Gem rack-1.4.5
  bacon (>= 0, development)
  memcache-client (>= 0, development)
  mongrel (>= 1.2.0.pre2, development)
  rake (>= 0, development)
  ruby-fcgi (>= 0, development)
  thin (>= 0, development)

Gem rack-cache-1.2
  bacon (>= 0, development)
  dalli (>= 0, development)
  memcached (>= 0, development)
  rack (>= 0.4)

Gem rack-ssl-1.3.3
  rack (>= 0)

Gem rack-test-0.6.2
  rack (>= 1.0)

Gem rails-3.2.12
  actionmailer (= 3.2.12)
  actionpack (= 3.2.12)
  activerecord (= 3.2.12)
  activeresource (= 3.2.12)
  activesupport (= 3.2.12)
  bundler (~> 1.0)
  railties (= 3.2.12)

Gem railties-3.2.12
  actionpack (= 3.2.12)
  activesupport (= 3.2.12)
  rack-ssl (~> 1.3.2)
  rake (>= 0.8.7)
  rdoc (~> 3.4)
  thor (< 2.0, >= 0.14.6)

Gem rake-10.0.3
  minitest (~> 2.1, development)

Gem rdoc-3.12.2
  ZenTest (~> 4, development)
  hoe (~> 3.5, development)
  json (~> 1.4)
  minitest (~> 4.3, development)
  racc (~> 1.4, development)
  rdoc (~> 3.10, development)

Gem sass-3.2.6
  maruku (>= 0.5.9, development)
  yard (>= 0.5.3, development)

Gem sass-rails-3.2.6
  railties (~> 3.2.0)
  sass (>= 3.1.10)
  tilt (~> 1.3)

Gem sprockets-2.2.2
  coffee-script (~> 2.0, development)
  coffee-script-source (~> 1.2.0, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  multi_json (~> 1.0)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  tilt (!= 1.3.0, ~> 1.1)

Gem sqlite3-1.3.7
  hoe (~> 3.4, development)
  mini_portile (~> 0.2.2, development)
  rake-compiler (~> 0.8.2, development)
  rdoc (~> 3.10, development)

Gem thor-0.17.0

Gem tilt-1.3.4
  RedCloth (>= 0, development)
  asciidoctor (>= 0.1.0, development)
  bluecloth (>= 0, development)
  builder (>= 0, development)
  coffee-script (>= 0, development)
  contest (>= 0, development)
  creole (>= 0, development)
  erubis (>= 0, development)
  haml (>= 2.2.11, development)
  kramdown (>= 0, development)
  less (>= 0, development)
  liquid (>= 0, development)
  markaby (>= 0, development)
  maruku (>= 0, development)
  nokogiri (>= 0, development)
  radius (>= 0, development)
  rdiscount (>= 0, development)
  rdoc (>= 0, development)
  rdoc (>= 0, development)
  redcarpet (>= 0, development)
  sass (>= 0, development)
  wikicloth (>= 0, development)
  yajl-ruby (>= 0, development)

Gem treetop-1.4.12
  activesupport (>= 0, development)
  i18n (~> 0.5.0, development)
  jeweler (>= 0, development)
  polyglot (>= 0)
  polyglot (>= 0.3.1)
  rake (>= 0, development)
  rr (~> 1.0, development)
  rspec (>= 2.0.0, development)

Gem tzinfo-0.3.35

Gem uglifier-1.3.0
  bundler (~> 1.0, development)
  execjs (>= 0.3.0)
  jeweler (~> 1.8.3, development)
  multi_json (>= 1.0.2, ~> 1.0)
  rdoc (~> 3.11, development)
  rspec (~> 2.7, development)

